git remote add origin https://github.com/sudifist/mycetralgit.git
git branch -M main
git push -u origin main

hi this is my 1st git
drwxr-xr-x 2 root root   6 Feb 18 09:14 branches
-rw-r--r-- 1 root root  92 Feb 18 09:14 config
-rw-r--r-- 1 root root  73 Feb 18 09:14 description
-rw-r--r-- 1 root root  23 Feb 18 09:14 HEAD
drwxr-xr-x 2 root root 301 Feb 18 09:14 hooks
drwxr-xr-x 2 root root  21 Feb 18 09:14 info
drwxr-xr-x 4 root root  30 Feb 18 09:14 objects
drwxr-xr-x 4 root root  31 Feb 18 09:14 refs
